spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/webview/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/FlightReservation
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pujanspring
spring.mail.password=PujanSpring1
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
security.basic.enabled=false